<resources>
    <string name="app_name">RecycleViewApp</string>
    <string name="textview">TextView</string>
    <string name="apptitle">TV shows</string>
    <string-array name="tvshowTitles">
        <item>The Office</item>
        <item>Spongebob Squarepants</item>
        <item>My Hero Academica</item>
        <item>Stranger Things</item>
        <item>Friends</item>
        <item>Game of Thrones</item>
        <item>I Love Lucy</item>
        <item>Modern Family</item>
        <item>The Simpsons</item>
        <item>The Umbrella Academy</item>
    </string-array>
    <string-array name="tvTypes">
        <item>9 Seasons</item>
        <item>12 Seasons</item>
        <item>3 Seasons</item>
        <item>3 Seasons</item>
        <item>10 Seasons</item>
        <item>8 Seasons</item>
        <item>6 Seasons</item>
        <item>11 Seasons</item>
        <item>31 Seasons</item>
        <item>2 Seasons</item>
    </string-array>
    <string-array name="genres">
        <item>comedy</item>
        <item>cartoon</item>
        <item>anime</item>
        <item>thriller</item>
        <item>comedy</item>
        <item>drama</item>
        <item>comedy</item>
        <item>comedy</item>
        <item>cartoon</item>
        <item>action</item>
    </string-array>
    <string-array name="tvDescription">
        <item>The Office is an American mockumentary sitcom television series that depicts the everyday work lives of office employees in the Scranton, Pennsylvania branch of the fictional Dunder Mifflin Paper Company. It aired on NBC from March 24, 2005, to May 16, 2013, lasting a total of nine seasons.</item>
        <item>Spongebob Squarepants is a talking square sponge who lives in a pineapple under the sea. His relentless cheerfulness gets on the nerves of his grumpy neighbor, Squidward Tentacles. Spongebob works as a fry cook at the Krusty Krab, owned by the kind but greedy Mr. Krabs.</item>
        <item>One day long ago a luminescent baby was born with a unique power. Then, as time passed, the similar phenomena happened all over the world, and soon most of the population had obtained superhuman powers—known as “Quirks”. Due to that, people could pursue heroism as a profession. Some time ago, a younger Izuku Midoriya stands up to Katsuki Bakugo to defend another child from being bullied. Katsuki doesn’t take “Deku” seriously and mocks him for being Quirkless and attempting to play hero.</item>
        <item>The series premiered on Netflix on July 15, 2016. Set in the 1980s in the fictional town of Hawkins, Indiana, the first season focuses on the investigation into the disappearance of a young boy amid supernatural events occurring around the town, including the appearance of a girl with psychokinetic abilities</item>
        <item>The misadventures of 20 to 30 year old friends in New York City: Joey a struggling actor, Monica a chef, Rachel a waitress who hopes to work in fashion, Ross a paleontologist, Chandler who hates his job in data processing, and Phoebe a masseuse/musician. </item>
        <item>A Game of Thrones takes place over the course of one year on or near the fictional continent of Westeros. The story begins when King Robert visits the northern castle Winterfell to ask Ned Stark to be his right-hand assistant, or Hand of the King. The previous Hand, Jon Arryn, died under suspicious circumstances. Robert comes with his queen, Cersei Lannister, and his retinue, which includes a number of Lannisters. Just after the royal party arrives, Ned’s wife, Catelyn, receives a message claiming that the Lannister family was responsible for the death of the former Hand. She tells Ned, who accepts the position as Hand in order to protect Robert from the Lannisters. Ned’s son Bran then discovers Cersei Lannister and her brother Jaime Lannister having sex, and Jaime pushes Bran from a window to silence him. Everyone thinks Bran simply fell while climbing around the castle. While Bran is still unconscious, Ned leaves Winterfell and rides south with Robert. The same day, Ned’s bastard son, Jon, leaves to serve at the Wall, a massive structure that protects Westeros from the wilderness of the far North. The group of men sworn to defend the Wall, the Night’s Watch, have been receiving reports of strange creatures and have been losing men with increasing frequency. Tyrion Lannister, a little person who is brother to Cersei and Jaime, travels with Jon to the Wall to see the massive structure. Meanwhile, on a continent east of Westeros, Daenerys Targaryen marries the warlord Khal Drogo, one of the leaders of the Dothraki people. Daenerys and her brother Viserys are the last surviving members of the family Robert defeated to become king, the Targaryens. They are an old family said to be descended from dragons, and Viserys thinks with Khal Drogo’s army he can retake the throne. A knight named Ser Jorah Mormont, exiled by Ned Stark, pledges he will help. Daenerys receives three dragon eggs as a wedding gift and becomes immediately fascinated by them.</item>
        <item>I Love Lucy centred on the lives of Lucy Ricardo (played by Ball) and her bandleader husband, Ricky Ricardo (played by Ball’s real-life husband, Desi Arnaz). Ricky and Lucy lived on Manhattan’s Upper East Side (though ultimately they relocated to suburban Connecticut). She was a housewife who longed for a career in show business, while Ricky entertained at the Tropicana nightclub. Despite her lack of talent and Ricky’s firm belief that a woman’s place is in the home, Lucy continually dreamed of a life beyond domesticity and concocted hilarious (and ultimately doomed) schemes to finagle her way out of the kitchen and into the limelight. Often the unraveling of Lucy’s best-laid plans took the form of physical comedy, as in the classic scene in which Lucy fought a losing battle against a conveyor belt in a candy factory. Ball played the role with aplomb, displaying her own comedic virtuosity while highlighting Lucy’s shortcomings. The Cuban-born Ricky frequently launched into rapid tirades of Spanish when frustrated with his wife. The couple often played pranks on each other to make a point. Also contributing to the mirth were the Ricardos’ landlords, the miserly yet kind Fred Mertz (William Frawley) and his wife, Ethel (Vivian Vance), who usually tried to reason Lucy out of her wilder plots. Former vaudevillians, the Mertzs sang and danced, and they acted as foils or accomplices to the Ricardos. Ricky and Lucy eventually had a child, Little Ricky (Keith Thibodeaux), whose presence shifted the show’s focus to parenthood. After I Love Lucy ended, the antics continued in The Lucy-Desi Comedy Hour (1957–60). Ball was the star of another situation comedy, The Lucy Show, which aired from 1962 to 1968.</item>
        <item>At 11 seasons, Modern Family is ending its tenure on ABC as a proud sitcom tween: The series finale aired on Wednesday, allowing us to check in one last time with our honorary Pritchett and Dunphy and Delgado family members and make sure they’ll be alright when the credits roll. (Also in the esteemed 11 Comedy Club? None other than Frasier, Murphy Brown, Cheers, and Married…With Children. Quick! Someone check on Ed O’Neill’s royalty checks.) And, just as with a certain perfect Canadian sitcom earlier this week, the finale gave us just enough warm fuzzies for these California yuppies to make for a fitting and realistic send-off. </item>
        <item>The series is a satirical depiction of American life, epitomized by the Simpson family, which consists of Homer, Marge, Bart, Lisa, and Maggie. The show is set in the fictional town of Springfield and parodies American culture and society, television, and the human condition.</item>
        <item>The Umbrella Academy is an American television series developed by Steve Blackman and Gerard Way for Netflix. It is an adaptation of the comic book series The Umbrella Academy created by Gerard Way, and published by Dark Horse Comics. The series stars Ellen Page as Vanya Hargreeves and Tom Hopper as Luther Hargreeves.</item>
    </string-array>
</resources>