<resources>
    <string name="app_name">RecycleViewApp</string>
    <string name="textview">TextView</string>
    <string-array name="tvshowTitles">
        <item>The Office</item>
        <item>Spongebob Squarepants</item>
        <item>My Hero Academica</item>
        <item>Stranger Things</item>
        <item>Friends</item>
    </string-array>
    <string-array name="tvDescription">
        <item>Description 1.</item>
        <item>Description 1.</item>
        <item>Description 1.</item>
        <item>Description 1.</item>
        <item>Description 1.</item>
    </string-array>
</resources>