<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TheOfficeActivity">

    <ImageView
        android:id="@+id/imageViewInside"
        android:layout_width="250dp"
        android:layout_height="258dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/theoffice" />

    <TextView
        android:id="@+id/titleInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/descriptionInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>